###############################################################################
# Используя команду cat в терминале операционной системы Linux,
# создать два файла Домашние животные (заполнив файл собаками, кошками,
# хомяками) и Вьючные животными заполнив файл Лошадьми, верблюдами и
# ослы), а затем объединить их. Просмотреть содержимое созданного файла.
# Переименовать файл, дав ему новое имя (Друзья человека).
###############################################################################
#
# Создадим файл Домашние животные
pavel@h0mew0rk:~$
pavel@h0mew0rk:~$ cat > pets
собаки
кошки
хомяки
^C
pavel@h0mew0rk:~$

# Создадим файл Вьючные животные
pavel@h0mew0rk:~$
pavel@h0mew0rk:~$ cat > pack_animals
лошади
верблюды
ослы
^C
pavel@h0mew0rk:~$

# Обединим файлы
pavel@h0mew0rk:~$
pavel@h0mew0rk:~$ cat pets pack_animals > new_file

# Посмотрим содержимое созданного файла
pavel@h0mew0rk:~$
pavel@h0mew0rk:~$ cat new_file 
собаки
кошки
хомяки
лошади
верблюды
ослы
pavel@h0mew0rk:~$

# Переименуем новый файл
pavel@h0mew0rk:~$
pavel@h0mew0rk:~$ mv new_file human_friends
pavel@h0mew0rk:~$ 



