###############################################################################
# Подключить дополнительный репозиторий MySQL.
# Установить любой пакет из этого репозитория.
###############################################################################
#

# Для подключения репозитория воспользуемся инструкцией:
# https://dev.mysql.com/doc/refman/8.2/en/linux-installation-apt-repo.html#apt-repo-setup

# Репозиторий конфигурируем установкой deb-пакета
pavel@h0mew0rk:~$
pavel@h0mew0rk:~$ sudo dpkg -i mysql-apt-config_0.8.29-1_all.deb 
[sudo] password for pavel: 
Selecting previously unselected package mysql-apt-config.
(Reading database ... 183900 files and directories currently installed.)
Preparing to unpack mysql-apt-config_0.8.29-1_all.deb ...
Unpacking mysql-apt-config (0.8.29-1) ...
Setting up mysql-apt-config (0.8.29-1) ...
pavel@h0mew0rk:~$

# Обновим инфу о пакетах перед установкой новой программы
pavel@h0mew0rk:~$
pavel@h0mew0rk:~$ sudo apt-get update 
Hit:1 http://ru.archive.ubuntu.com/ubuntu jammy InRelease
Get:2 http://repo.mysql.com/apt/ubuntu jammy InRelease [20,2 kB]                                   
Get:3 http://ru.archive.ubuntu.com/ubuntu jammy-updates InRelease [119 kB]                         
Get:4 http://security.ubuntu.com/ubuntu jammy-security InRelease [110 kB]                          
Hit:5 https://download.docker.com/linux/ubuntu jammy InRelease                                     
Hit:6 http://ru.archive.ubuntu.com/ubuntu jammy-backports InRelease                       
Get:7 http://repo.mysql.com/apt/ubuntu jammy/mysql-8.0 Sources [963 B]
Get:8 http://repo.mysql.com/apt/ubuntu jammy/mysql-apt-config amd64 Packages [566 B]
Get:9 http://repo.mysql.com/apt/ubuntu jammy/mysql-apt-config i386 Packages [566 B]
Get:10 http://repo.mysql.com/apt/ubuntu jammy/mysql-8.0 amd64 Packages [12,6 kB]
Get:11 http://repo.mysql.com/apt/ubuntu jammy/mysql-tools i386 Packages [457 B]
Get:12 http://repo.mysql.com/apt/ubuntu jammy/mysql-tools amd64 Packages [7 994 B]
Fetched 273 kB in 2s (167 kB/s)          
Reading package lists... Done
pavel@h0mew0rk:~$

# Установим MySQL Workbench
pavel@h0mew0rk:~$ 
pavel@h0mew0rk:~$ sudo apt-get install mysql-workbench-community
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  libmysqlclient21 libpcrecpp0v5 libproj22 libzip4 mysql-common mysql-community-client-plugins
  proj-data
Suggested packages:
  proj-bin libproj-dev
The following NEW packages will be installed:
  libmysqlclient21 libpcrecpp0v5 libproj22 libzip4 mysql-common mysql-community-client-plugins
  mysql-workbench-community proj-data
0 upgraded, 8 newly installed, 0 to remove and 42 not upgraded.
Need to get 40,1 MB of archives.
After this operation, 167 MB of additional disk space will be used.
Do you want to continue? [Y/n] 
Get:1 http://ru.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpcrecpp0v5 amd64 2:8.39-13ubuntu0.22.04.1 [16,5 kB]
Get:2 http://repo.mysql.com/apt/ubuntu jammy/mysql-8.0 amd64 mysql-common amd64 8.0.35-1ubuntu22.04 [67,9 kB]
Get:3 http://ru.archive.ubuntu.com/ubuntu jammy/universe amd64 proj-data all 8.2.1-1 [10,0 MB]
Get:4 http://repo.mysql.com/apt/ubuntu jammy/mysql-8.0 amd64 mysql-community-client-plugins amd64 8.0.35-1ubuntu22.04 [1 443 kB]
Get:5 http://repo.mysql.com/apt/ubuntu jammy/mysql-8.0 amd64 libmysqlclient21 amd64 8.0.35-1ubuntu22.04 [1 530 kB]
Get:6 http://ru.archive.ubuntu.com/ubuntu jammy/universe amd64 libproj22 amd64 8.2.1-1 [1 257 kB]
Get:7 http://ru.archive.ubuntu.com/ubuntu jammy/universe amd64 libzip4 amd64 1.7.3-1ubuntu2 [55,0 kB]
Get:8 http://repo.mysql.com/apt/ubuntu jammy/mysql-tools amd64 mysql-workbench-community amd64 8.0.33-1ubuntu22.04 [25,7 MB]
Fetched 40,1 MB in 3s (12,3 MB/s)                       
Selecting previously unselected package mysql-common.
(Reading database ... 183905 files and directories currently installed.)
Preparing to unpack .../0-mysql-common_8.0.35-1ubuntu22.04_amd64.deb ...
Unpacking mysql-common (8.0.35-1ubuntu22.04) ...
Selecting previously unselected package mysql-community-client-plugins.
Preparing to unpack .../1-mysql-community-client-plugins_8.0.35-1ubuntu22.04_amd64.deb ...
Unpacking mysql-community-client-plugins (8.0.35-1ubuntu22.04) ...
Selecting previously unselected package libmysqlclient21:amd64.
Preparing to unpack .../2-libmysqlclient21_8.0.35-1ubuntu22.04_amd64.deb ...
Unpacking libmysqlclient21:amd64 (8.0.35-1ubuntu22.04) ...
Selecting previously unselected package libpcrecpp0v5:amd64.
Preparing to unpack .../3-libpcrecpp0v5_2%3a8.39-13ubuntu0.22.04.1_amd64.deb ...
Unpacking libpcrecpp0v5:amd64 (2:8.39-13ubuntu0.22.04.1) ...
Selecting previously unselected package proj-data.
Preparing to unpack .../4-proj-data_8.2.1-1_all.deb ...
Unpacking proj-data (8.2.1-1) ...
Selecting previously unselected package libproj22:amd64.
Preparing to unpack .../5-libproj22_8.2.1-1_amd64.deb ...
Unpacking libproj22:amd64 (8.2.1-1) ...
Selecting previously unselected package libzip4:amd64.
Preparing to unpack .../6-libzip4_1.7.3-1ubuntu2_amd64.deb ...
Unpacking libzip4:amd64 (1.7.3-1ubuntu2) ...
Selecting previously unselected package mysql-workbench-community.
Preparing to unpack .../7-mysql-workbench-community_8.0.33-1ubuntu22.04_amd64.deb ...
Unpacking mysql-workbench-community (8.0.33-1ubuntu22.04) ...
Setting up libpcrecpp0v5:amd64 (2:8.39-13ubuntu0.22.04.1) ...
Setting up mysql-common (8.0.35-1ubuntu22.04) ...
update-alternatives: using /etc/mysql/my.cnf.fallback to provide /etc/mysql/my.cnf (my.cnf) in auto mode
Setting up proj-data (8.2.1-1) ...
Setting up libzip4:amd64 (1.7.3-1ubuntu2) ...
Setting up libproj22:amd64 (8.2.1-1) ...
Setting up mysql-community-client-plugins (8.0.35-1ubuntu22.04) ...
Setting up libmysqlclient21:amd64 (8.0.35-1ubuntu22.04) ...
Setting up mysql-workbench-community (8.0.33-1ubuntu22.04) ...
Processing triggers for hicolor-icon-theme (0.17-2) ...
Processing triggers for gnome-menus (3.36.0-1ubuntu3) ...
Processing triggers for libc-bin (2.35-0ubuntu3.5) ...
Processing triggers for shared-mime-info (2.1-2) ...
Processing triggers for mailcap (3.70+nmu1ubuntu1) ...
Processing triggers for desktop-file-utils (0.26-1ubuntu3) ...
pavel@h0mew0rk:~$

