###############################################################################
# В подключенном MySQL репозитории создать базу данных “Друзья человека”
###############################################################################
#

pavel@h0mew0rk:~$
pavel@h0mew0rk:~$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.35 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE human_friends;
Query OK, 1 row affected (0,61 sec)

mysql> QUIT;
Bye
pavel@h0mew0rk:~$
