###############################################################################
# Создать новую таблицу “молодые животные” в которую попадут все
# животные старше 1 года, но младше 3 лет и в отдельном столбце с точностью
# до месяца подсчитать возраст животных в новой таблице
###############################################################################
#

mysql> CREATE TABLE young_animals
    -> SELECT *, TIMESTAMPDIFF(MONTH, birthday, CURDATE()) AS months
    -> FROM animals
    -> WHERE TIMESTAMPDIFF(MONTH, birthday, CURDATE()) > 12 
    -> AND TIMESTAMPDIFF(MONTH, birthday, CURDATE()) < 36;
Query OK, 12 rows affected (2,57 sec)
Records: 12  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM young_animals;
+----+----------------+------------+--------+
| id | name           | birthday   | months |
+----+----------------+------------+--------+
|  2 | Барбос         | 2021-02-02 |     35 |
|  3 | Томас          | 2022-02-02 |     23 |
| 15 | Феликс         | 2022-12-02 |     13 |
| 18 | Бася           | 2021-09-13 |     27 |
| 21 | Рыжик          | 2021-03-01 |     34 |
| 23 | Симон          | 2021-02-06 |     34 |
| 24 | Гарфилд        | 2021-02-07 |     34 |
| 25 | Лаки           | 2021-02-08 |     34 |
| 26 | Люся           | 2021-02-09 |     34 |
| 27 | Макс           | 2021-02-10 |     34 |
| 29 | Симба          | 2021-02-12 |     34 |
| 30 | Басик          | 2021-02-13 |     34 |
+----+----------------+------------+--------+
12 rows in set (0,00 sec)

mysql>
