###############################################################################
# Заполнить низкоуровневые таблицы именами(животных),
# командами которые они выполняют и датами рождения
###############################################################################
#

mysql> USE human_friends;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql>
mysql> INSERT INTO animals (name, birthday) 
    -> VALUES ('Тигр', '2020-02-02'),
    ->        ('Барбос', '2021-02-02'),
    ->        ('Томас', '2022-02-02'),
    ->        ('Джек', '2023-02-02'),
    ->        ('Оскар', '2020-01-02'),
    ->        ('Рыжик', '2020-02-01'),
    ->        ('Барсик', '2019-02-02'),
    ->        ('Мурзик', '2018-02-02'),
    ->        ('Пушок', '2017-02-02'),
    ->        ('Котэ', '2016-02-02'),
    ->        ('Масяня', '2015-02-02'),
    ->        ('Мурка', '2021-01-01'),
    ->        ('Чаппи', '2022-12-12'),
    ->        ('Шарик', '2020-04-22'),
    ->        ('Феликс', '2022-12-02'),
    ->        ('Снежок', '2023-06-05'),
    ->        ('Леопольд', '2012-12-12'),
    ->        ('Бася', '2021-09-13'),
    ->        ('Белка', '2019-03-19'),
    ->        ('Рекс', '2018-09-03'),
    ->        ('Рыжик', '2021-03-01'),
    ->        ('Бобик', '2021-02-05'),
    ->        ('Симон', '2021-02-06'),
    ->        ('Гарфилд', '2021-02-07'),
    ->        ('Лаки', '2021-02-08'),
    ->        ('Люся', '2021-02-09'),
    ->        ('Макс', '2021-02-10'),
    ->        ('Чарли', '2021-02-11'),
    ->        ('Симба', '2021-02-12'),
    ->        ('Басик', '2021-02-13');
Query OK, 30 rows affected (0,50 sec)
Records: 30  Duplicates: 0  Warnings: 0

mysql>
mysql> SELECT * FROM animals;
+----+------------------+------------+
| id | name             | birthday   |
+----+------------------+------------+
|  1 | Тигр             | 2020-02-02 |
|  2 | Барбос           | 2021-02-02 |
|  3 | Томас            | 2022-02-02 |
|  4 | Джек             | 2023-02-02 |
|  5 | Оскар            | 2020-01-02 |
|  6 | Рыжик            | 2020-02-01 |
|  7 | Барсик           | 2019-02-02 |
|  8 | Мурзик           | 2018-02-02 |
|  9 | Пушок            | 2017-02-02 |
| 10 | Котэ             | 2016-02-02 |
| 11 | Масяня           | 2015-02-02 |
| 12 | Мурка            | 2021-01-01 |
| 13 | Чаппи            | 2022-12-12 |
| 14 | Шарик            | 2020-04-22 |
| 15 | Феликс           | 2022-12-02 |
| 16 | Снежок           | 2023-06-05 |
| 17 | Леопольд         | 2012-12-12 |
| 18 | Бася             | 2021-09-13 |
| 19 | Белка            | 2019-03-19 |
| 20 | Рекс             | 2018-09-03 |
| 21 | Рыжик            | 2021-03-01 |
| 22 | Бобик            | 2021-02-05 |
| 23 | Симон            | 2021-02-06 |
| 24 | Гарфилд          | 2021-02-07 |
| 25 | Лаки             | 2021-02-08 |
| 26 | Люся             | 2021-02-09 |
| 27 | Макс             | 2021-02-10 |
| 28 | Чарли            | 2021-02-11 |
| 29 | Симба            | 2021-02-12 |
| 30 | Басик            | 2021-02-13 |
+----+------------------+------------+
30 rows in set (0,00 sec)

mysql>
mysql> INSERT INTO pets (id_animal) 
    -> VALUES (1),
    ->        (3),
    ->        (5),
    ->        (7),
    ->        (9),
    ->        (11),
    ->        (13),
    ->        (15),
    ->        (17),
    ->        (19),
    ->        (21),
    ->        (23),
    ->        (25),
    ->        (27),
    ->        (29);
Query OK, 15 rows affected (0,35 sec)
Records: 15  Duplicates: 0  Warnings: 0

mysql>
mysql> SELECT * FROM pets;
+----+-----------+
| id | id_animal |
+----+-----------+
|  1 |         1 |
|  2 |         3 |
|  3 |         5 |
|  4 |         7 |
|  5 |         9 |
|  6 |        11 |
|  7 |        13 |
|  8 |        15 |
|  9 |        17 |
| 10 |        19 |
| 11 |        21 |
| 12 |        23 |
| 13 |        25 |
| 14 |        27 |
| 15 |        29 |
+----+-----------+
15 rows in set (0,00 sec)

mysql>
mysql> INSERT INTO pack_animals (id_animal) 
    -> VALUES (2),
    ->        (4),
    ->        (6),
    ->        (8),
    ->        (10),
    ->        (12),
    ->        (14),
    ->        (16),
    ->        (18),
    ->        (20),
    ->        (22),
    ->        (24),
    ->        (26),
    ->        (28),
    ->        (30);
Query OK, 15 rows affected (0,45 sec)
Records: 15  Duplicates: 0  Warnings: 0

mysql>
mysql> SELECT * FROM pack_animals;
+----+-----------+
| id | id_animal |
+----+-----------+
|  1 |         2 |
|  2 |         4 |
|  3 |         6 |
|  4 |         8 |
|  5 |        10 |
|  6 |        12 |
|  7 |        14 |
|  8 |        16 |
|  9 |        18 |
| 10 |        20 |
| 11 |        22 |
| 12 |        24 |
| 13 |        26 |
| 14 |        28 |
| 15 |        30 |
+----+-----------+
15 rows in set (0,00 sec)

mysql>
mysql> INSERT INTO dogs (id_pet) 
    -> VALUES (1),
    ->        (4),
    ->        (7),
    ->        (10),
    ->        (13);
Query OK, 5 rows affected (0,43 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql>
mysql> SELECT * FROM dogs;
+----+--------+
| id | id_pet |
+----+--------+
|  1 |      1 |
|  2 |      4 |
|  3 |      7 |
|  4 |     10 |
|  5 |     13 |
+----+--------+
5 rows in set (0,00 sec)

mysql> 
mysql> INSERT INTO cats (id_pet) 
    -> VALUES (2),
    ->        (5),
    ->        (8),
    ->        (11),
    ->        (14);
Query OK, 5 rows affected (0,59 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql>
mysql> SELECT * FROM cats;
+----+--------+
| id | id_pet |
+----+--------+
|  1 |      2 |
|  2 |      5 |
|  3 |      8 |
|  4 |     11 |
|  5 |     14 |
+----+--------+
5 rows in set (0,00 sec)

mysql>
mysql> INSERT INTO hamsters (id_pet) 
    -> VALUES (3),
    ->        (6),
    ->        (9),
    ->        (12),
    ->        (15);
Query OK, 5 rows affected (0,38 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql>
mysql> SELECT * FROM hamsters;
+----+--------+
| id | id_pet |
+----+--------+
|  1 |      3 |
|  2 |      6 |
|  3 |      9 |
|  4 |     12 |
|  5 |     15 |
+----+--------+
5 rows in set (0,00 sec)

mysql>
mysql> INSERT INTO horses (id_pack_animal) 
    -> VALUES (1),
    ->        (4),
    ->        (7),
    ->        (10),
    ->        (13);
Query OK, 5 rows affected (0,36 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql>
mysql> INSERT INTO camels (id_pack_animal) 
    -> VALUES (2),
    ->        (5),
    ->        (8),
    ->        (11),
    ->        (14);
Query OK, 5 rows affected (0,42 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql>
mysql> INSERT INTO donkeys (id_pack_animal) 
    -> VALUES (3),
    ->        (6),
    ->        (9),
    ->        (12),
    ->        (15);
Query OK, 5 rows affected (0,32 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql>
mysql> SELECT * FROM horses;
+----+----------------+
| id | id_pack_animal |
+----+----------------+
|  1 |              1 |
|  2 |              4 |
|  3 |              7 |
|  4 |             10 |
|  5 |             13 |
+----+----------------+
5 rows in set (0,00 sec)

mysql>
mysql> SELECT * FROM camels;
+----+----------------+
| id | id_pack_animal |
+----+----------------+
|  1 |              2 |
|  2 |              5 |
|  3 |              8 |
|  4 |             11 |
|  5 |             14 |
+----+----------------+
5 rows in set (0,00 sec)

mysql>
mysql> SELECT * FROM donkeys;
+----+----------------+
| id | id_pack_animal |
+----+----------------+
|  1 |              3 |
|  2 |              6 |
|  3 |              9 |
|  4 |             12 |
|  5 |             15 |
+----+----------------+
5 rows in set (0,00 sec)

mysql>
mysql> INSERT INTO commands (id_animal, command) 
    -> VALUES (1, 'Сидеть'),
    ->        (7, 'Лежать'),
    ->        (13, 'Фас'),
    ->        (19, 'Прыгать'),
    ->        (25, 'Голос'),
    ->        (3, 'Мяукнуть'),
    ->        (9, 'Лазить'),
    ->        (15, 'Играть'),
    ->        (21, 'Спать'),
    ->        (27, 'Охотиться'),
    ->        (5, 'Крутиться'),
    ->        (11, 'Бежать'),
    ->        (17, 'Есть'),
    ->        (23, 'Спать'),
    ->        (29, 'Копать'),
    ->        (2, 'Скачать'),
    ->        (8, 'Галоп'),
    ->        (14, 'Тянуть'),
    ->        (20, 'Прыгать'),
    ->        (26, 'Ездить'),
    ->        (4, 'Ходить'),
    ->        (10, 'Пить'),
    ->        (16, 'Жевать'),
    ->        (22, 'Спать'),
    ->        (28, 'Бегать'),
    ->        (6, 'Играть'),
    ->        (12, 'Бродить'),
    ->        (18, 'Тянуть'),
    ->        (24, 'Голос'),
    ->        (30, 'Спать');
Query OK, 30 rows affected (0,56 sec)
Records: 30  Duplicates: 0  Warnings: 0

mysql>
mysql> SELECT 
    -> CASE 
    ->     WHEN a.id IN (SELECT id_animal FROM pets)
    ->         THEN 'Домашнее животное'
    ->     WHEN a.id IN (SELECT id_animal FROM pack_animals)
    ->         THEN 'Вьючное животное'
    -> END AS 'Тип',
    -> CASE
    ->     WHEN a.id IN (SELECT a.id
    -> FROM dogs AS d
    -> JOIN pets p ON d.id_pet = p.id
    -> JOIN animals a ON p.id_animal = a.id) 
    ->         THEN 'Собака'
    ->     WHEN a.id IN (SELECT a.id
    -> FROM cats AS d
    -> JOIN pets p ON d.id_pet = p.id
    -> JOIN animals a ON p.id_animal = a.id) 
    ->         THEN 'Кошка'
    ->     WHEN a.id IN (SELECT a.id
    -> FROM hamsters AS d
    -> JOIN pets p ON d.id_pet = p.id
    -> JOIN animals a ON p.id_animal = a.id) 
    ->         THEN 'Хомяк'
    ->     WHEN a.id IN (SELECT a.id
    -> FROM horses AS d
    -> JOIN pack_animals p ON d.id_pack_animal = p.id
    -> JOIN animals a ON p.id_animal = a.id) 
    ->         THEN 'Лошадь'
    ->     WHEN a.id IN (SELECT a.id
    -> FROM camels AS d
    -> JOIN pack_animals p ON d.id_pack_animal = p.id
    -> JOIN animals a ON p.id_animal = a.id) 
    ->         THEN 'Верблюд'
    ->     WHEN a.id IN (SELECT a.id
    -> FROM donkeys AS d
    -> JOIN pack_animals p ON d.id_pack_animal = p.id
    -> JOIN animals a ON p.id_animal = a.id) 
    ->         THEN 'Осел'
    -> END AS 'Животное',
    -> name AS 'Имя', birthday AS 'Дата рождения', command AS 'Команды' 
    -> FROM animals AS a
    -> JOIN commands AS c ON a.id = c.id_animal;
+-----------------------------------+------------------+------------------+---------------------------+--------------------+
| Тип                               | Животное         | Имя              | Дата рождения             | Команды            |
+-----------------------------------+------------------+------------------+---------------------------+--------------------+
| Домашнее животное                 | Собака           | Тигр             | 2020-02-02                | Сидеть             |
| Вьючное животное                  | Лошадь           | Барбос           | 2021-02-02                | Скачать            |
| Домашнее животное                 | Кошка            | Томас            | 2022-02-02                | Мяукнуть           |
| Вьючное животное                  | Верблюд          | Джек             | 2023-02-02                | Ходить             |
| Домашнее животное                 | Хомяк            | Оскар            | 2020-01-02                | Крутиться          |
| Вьючное животное                  | Осел             | Рыжик            | 2020-02-01                | Играть             |
| Домашнее животное                 | Собака           | Барсик           | 2019-02-02                | Лежать             |
| Вьючное животное                  | Лошадь           | Мурзик           | 2018-02-02                | Галоп              |
| Домашнее животное                 | Кошка            | Пушок            | 2017-02-02                | Лазить             |
| Вьючное животное                  | Верблюд          | Котэ             | 2016-02-02                | Пить               |
| Домашнее животное                 | Хомяк            | Масяня           | 2015-02-02                | Бежать             |
| Вьючное животное                  | Осел             | Мурка            | 2021-01-01                | Бродить            |
| Домашнее животное                 | Собака           | Чаппи            | 2022-12-12                | Фас                |
| Вьючное животное                  | Лошадь           | Шарик            | 2020-04-22                | Тянуть             |
| Домашнее животное                 | Кошка            | Феликс           | 2022-12-02                | Играть             |
| Вьючное животное                  | Верблюд          | Снежок           | 2023-06-05                | Жевать             |
| Домашнее животное                 | Хомяк            | Леопольд         | 2012-12-12                | Есть               |
| Вьючное животное                  | Осел             | Бася             | 2021-09-13                | Тянуть             |
| Домашнее животное                 | Собака           | Белка            | 2019-03-19                | Прыгать            |
| Вьючное животное                  | Лошадь           | Рекс             | 2018-09-03                | Прыгать            |
| Домашнее животное                 | Кошка            | Рыжик            | 2021-03-01                | Спать              |
| Вьючное животное                  | Верблюд          | Бобик            | 2021-02-05                | Спать              |
| Домашнее животное                 | Хомяк            | Симон            | 2021-02-06                | Спать              |
| Вьючное животное                  | Осел             | Гарфилд          | 2021-02-07                | Голос              |
| Домашнее животное                 | Собака           | Лаки             | 2021-02-08                | Голос              |
| Вьючное животное                  | Лошадь           | Люся             | 2021-02-09                | Ездить             |
| Домашнее животное                 | Кошка            | Макс             | 2021-02-10                | Охотиться          |
| Вьючное животное                  | Верблюд          | Чарли            | 2021-02-11                | Бегать             |
| Домашнее животное                 | Хомяк            | Симба            | 2021-02-12                | Копать             |
| Вьючное животное                  | Осел             | Басик            | 2021-02-13                | Спать              |
+-----------------------------------+------------------+------------------+---------------------------+--------------------+
30 rows in set (0,00 sec)

mysql>
mysql>
